<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gà</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            text-align: center;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh
        }

        .container {
            background-color: black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            background-color: blue;
            width: 200px;
        }

        .div2 {
            background-color: crimson;
            width: 200px;
        }


        .pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        h1 {
            background-color: red;
        }

        .tp {
            width: 350px;
            background-color: antiquewhite;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }

        .OMG {
            margin-top: 50px;
        }

        .div1 img {
            width: 200px;
            height: 200px;
        }

        .div2 img {
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>

<body>


    <div class="tp">
        <h1>Not Cat</h1>
        <iframe class=pic src="https://giphy.com/embed/ES4Vcv8zWfIt2" width="480" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/ES4Vcv8zWfIt2">via GIPHY</a></p>
        <p class="OMG">Trần Tấn Phát</p>
        <p>Tuổi 12</p>
        <h2>THCS Nguyễn Bỉnh KhiêmKhiêm
        </h2>
        <p2>Thích Ngủ</p2>
    </div>
    <div class=container>
        <div class=div1>
            <img src=""
                div>
            <div class=div2>
                <img src=""
                    div>
                

                        <body>

</html>